<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.azplanlos</groupId>
    <artifactId>WingtipsReactiveAdapter</artifactId>
    <version>1.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.nike.wingtips</groupId>
            <artifactId>wingtips-core</artifactId>
            <version>0.24.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.nike.wingtips</groupId>
            <artifactId>wingtips-java8</artifactId>
            <version>0.24.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.21</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>mfi-releases</name>
            <url>http://zdfmfi2022.westeurope.cloudapp.azure.com:8082/artifactory/libs-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>mfi-snapshots</name>
            <url>http://zdfmfi2022.westeurope.cloudapp.azure.com:8082/artifactory/mfi-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>